
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Open Sans', sans-serif;}
		
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {}

		#outlook a {padding:0;}
		#backgroundTable {margin:0 auto; padding:0; max-width:600px;}
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; text-align: left;}
		.image_fix {display:block;}
		
		p {color: #666666; text-align: left;}
		span {color: #999999; font-size: 11px; margin-bottom: 10px; display: inline-block;}
		
		h1, h2, h3, h4, h5, h6 {color: #333333; font-family: 'Poppins', sans-serif;}
		h1 {margin: 40px auto 24px; font-size: 30px; line-height: 1.3; text-align: left;}
		h5 {font-weight: 300; font-size: 14px; color: #999999; margin: 24px auto 15px;}
    
    a, a:active, a:visited { color: #FF69B4; text-decoration: none; }
    a:hover { text-decoration: underline; }
		a img {border:none;}
		a.btn {display: inline-block; background-color: #FF69B4; color: #ffffff; padding: 14px 26px 12px; border-radius: 6px; text-decoration: none; margin: 40px auto 10px; font-weight: 700;}
		
		table td {border-collapse: collapse; text-align: left;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 40px;">
					<tr>
						<td width="520" valign="top">
							<img src="https://fintera-site.s3.amazonaws.com/logo.png" alt="Fintera Logo" width="120"><span style="color: #999999; font-family: 'Poppins', 'Open Sans', sans-serif; font-weight: 300; font-size: 34px; letter-spacing: -1px; margin-left: 6px; margin-bottom: 0;">financeiro</span>
						</td>
					</tr>
					<tr>
						<td width="520" valign="top">
							<p>Prezado(a) <b>devs@billimatic.com.br</b>,</p>
							<p>Encontramos um problema ao enviar notificações para o webhook da entidade Minhas Finanças cadastrado na <b>Fintera financeiro</b>: http://teste.2.local.</p>
							<p>Por favor, verifique se sua integração está funcionando corretamente ou remova este webhook se não desejar receber notificações nesta URL.</p>
							<p>Para fazer a verificação, acesse <a href="https://app.myfinance.com.br/integrations/webhooks" target="_blank">https://app.myfinance.com.br/integrations/webhooks</a></p>
							<p>Atenciosamente, <br/>Equipe Fintera</p>
						</td>
					</tr>
	        <tr>
						<td width="520" valign="top">
							<h5>Enviado por Fintera</h5>
						</td>
					</tr>
	        <tr>
						<td width="520" valign="top">
							<span>
	              © Copyright 2021 Fintera. Todos os direitos reservados.
	              <br>
	              Rua do Carmo, 43 - 8o andar - Centro, Rio de Janeiro - RJ, 20011-020
	            </span>
	            <span>Você está recebendo esta mensagem porque se inscreveu ou foi convidado para a Fintera</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>