<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
	<title>Bem-vindo à Fintera!</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Open Sans', sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {}
		#backgroundTable {margin:0 auto; padding:0; max-width:600px;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 0; color: #666666;}
		span {color: #999999; font-size: 11px; margin-bottom: 10px; display: inline-block;}
		h1, h2, h3, h4, h5, h6 {color: #333333; font-family: 'Poppins', sans-serif;}
		a, a:active, a:visited { color: #FF69B4; text-decoration: none; }
		a:hover { text-decoration: underline; }
		table td {border-collapse: collapse; text-align: center;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 100px;}
		a.btn {display: inline-block; background-color: #FF69B4; color: #ffffff; padding: 14px 26px 12px; border-radius: 6px; text-decoration: none; margin: 40px auto 10px; font-weight: 700;}
		h1 {margin: 40px auto 15px; font-size: 30px;}
		h5 {font-weight: 300; font-size: 14px; color: #999999; margin: 40px auto 15px;}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="520" valign="top">
						<!-- ATENÇÃO! Precisa linkar para a marca em produção ou nuvem -->
						<img src="/assets/media/logos/logo.png" alt="Fintera Logo" width="200">
					</td>
				</tr>
				<tr>
					<td width="520" valign="top">
						<h1 class="title">Bem-vindo à Fintera!</h1>
					</td>
				</tr>
				<tr>
					<td width="520" valign="top">
						<p>Se você está lendo este email quer dizer que esta prestes a mudar a vida financeira da sua empresa. Para confirmar o seu cadastro basta <a href="">clicar no botão abaixo</a>.</p>
					</td>
				</tr>
				<tr>
					<td width="520" valign="top">
						<a href="" class="btn">Confirmar cadastro</a>
					</td>
				</tr>
				<tr>
					<td width="520" valign="top">
						<h5 class="footer-title">Enviado por Fintera</h5>
					</td>
				</tr>
				<tr>
					<td width="520" valign="top">
						<span>© Copyright 2021 Free Communities. Todos os direitos reservados.<br>Rua do Carmo, 43 - 8o andar - Centro, Rio de Janeiro - RJ, 20011-020</span>
						<span>Voce está recebendo esta mensagem porque<br>se inscreveu ou foi convidado para o Fintera</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>