<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Estamos em manutenção" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>A Fintera está em manutenção</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style type="text/css">
      body, html {
        background-color: white;
        font-family: 'Poppins', sans-serif;
        height: 100%;
        margin: 0;
        text-align: center;
      }
      img {
        margin-bottom: 50px;
      }
      h1 {
        font-size: 28px;
        font-weight: 600;
        color: #333;
        margin: 0 auto 10px;
      }
      p {
        font-size: 18px;
        font-weight: 300;
        color: #666;
        margin: 0 auto;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="https://dvvljjaqooisk.cloudfront.net/assets/logo-fintera-38e69681a27e4d75fe0b0bd6f0fc50b1b92e9d447db44f714f09f60de6805d83.png" alt="Fintera">
      <h1>A Fintera está em manutenção</h1>
      <p>Nossa aplicação está temporariamente em manutenção e retornaremos em breve.</p>
    </main>
  </body>
</html>