// Helpers
.dark-gray
	color: $dark-gray !important

.light-gray
	color: $light-gray !important

.lighter-gray
	color: $lighter-gray

.color-primary
	color: $color-primary

.max-width-200
	max-width: 200px
