// Variables
$dark-gray: #777
$light-gray: #999
$color-primary: #FF69B4
$color-primary-light: color.scale($color-primary, $lightness: 85%)
$color-primary-dark: color.scale($color-primary, $lightness: -20%)