// Dashboard
.dashboard
	background:
		image: url('../media/bg/dashboard-bg-1.jpg')
		repeat: no-repeat
		size: cover
		position: center bottom

	.btn.btn-clean:hover:not(.btn-text):not(:disabled):not(.disabled),
	.btn.btn-clean:focus:not(.btn-text),
	.btn.btn-clean.focus:not(.btn-text)
		color: white
		background-color: rgba($color-primary-light, 0.2)
		i
			color: white

	.header
		background-color: transparent
		.topbar
			background-color: transparent
			flex-basis: unset

	.topbar i
		color: white

	.author
		color: rgba(255, 255, 255, 0.5)

	.symbol.symbol-light .symbol-label
		background-color: $color-primary-light
		i
			color: $color-primary

	.card-engage
		&--consultants
			background:
				image: url('../media/promo-woman-smiling-crop.jpg')
				repeat: no-repeat
				size: cover
			p
				color: rgba(68, 68, 68, 0.7)
			a, a span
				color: #444
			.svg-icon.svg-icon-primary svg g [fill]
				fill: #444 !important

.profile-selection
	border-radius: 6px
	overflow: hidden
	.scroll
		max-height: 600px
		overflow-y: auto
		/* width */
		&::-webkit-scrollbar
			width: 5px

		/* Track */
		&::-webkit-scrollbar-track
			background: #fff

		/* Handle */
		&::-webkit-scrollbar-thumb
			background: #eee

		/* Handle on hover */
		&::-webkit-scrollbar-thumb:hover
			background: #999

	.profile-item
		padding: 22px 32px
		font-size: 18px
		text-align: left
		color: white
		font-weight: 500
		background-color: rgba(white, 0.3)
		border: 1px solid rgba(white, 0.3)
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		&:hover
			background-color: rgba(white, 0.5)
			text-decoration: none
		&:first-child
			border-radius: 6px 6px 0 0
		&:last-child
			border-radius: 0 0 6px 6px
		&.active
			background-color: transparent

.profile-selected
	display: inline-flex
	max-width: 400px
	a
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		max-width: 300px

@media (max-width: 991.98px)
	.accounts-app .brand
		display: block
		height: initial
