.login
  a
    color: $color-primary
    &:hover
      color: $color-primary-dark

  &.login-signin-on 
    background:
      image: url('../media/bg/signin-bg-1.jpg')
      repeat: no-repeat
      size: cover
      position: bottom right
    @media (max-width: 575.98px)
      background-position: center left 

  .aside-container,
  .signin-signup-container
    width: 100%
    // Desktop & Tablet view
    @media (min-width: 576px)
      max-width: 400px
    
    // Mobile mode
    @media (max-width: 575.98px)
      max-width: 100%
  
  .login-aside
    // Desktop view
    @media (min-width: 992px)
      width: 100%
      max-width: 600px
