// Assinaturas
.signatures
  a
    color: $color-primary
    &:hover
      color: $color-primary-dark

  .logo
    width: 150px
  
  .login-aside
    background:
      image: url('../media/bg/signup-bg-4.jpg')
      repeat: no-repeat
      size: cover
      position: top center
    @media (max-width: 991.98px)
      padding: 0

  .aside-container,
  .content-container
    width: 100%
    // Desktop & Tablet view
    @media (min-width: 576px)
      max-width: 650px
    
    // Mobile mode
    @media (max-width: 575.98px)
      max-width: 100%
  
  .login-aside
    // Desktop view
    @media (min-width: 992px)
      width: 100%
      max-width: 600px

  .snippet-preview
    border: 1px solid #f1f1f1
    border-radius: 6px
    margin: 10px 0
    overflow: auto
    display: inline-block

  .email-signature-fields
    margin-bottom: 40px 
