@use "sass:color"

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

@import "base/variables"
@import "base/helpers"
@import "components/buttons"
@import "components/forms"
@import "components/header"
@import "pages/signin"
@import "pages/signup"
@import "pages/welcome"
@import "pages/dashboard"
@import "pages/guidelines"

a
  color: inherit
  text-decoration-color: inherit
  &:hover,
  &:active,
  &:focus
    color: inherit

.underline
  text-decoration: underline

// OVERWRITES
.alert.alert-custom .alert-text
  width: min-content

// Overwrite do thumbnail de usuário
.symbol.symbol-lg-35 .symbol-label
  width: 22px
  height: 22px
  overflow: hidden
  img
    max-width: 22px

.symbol.symbol-light-primary .symbol-label
  overflow: hidden

.svg-icon.svg-icon-primary svg g [fill]
  fill: $color-primary !important

.symbol.symbol-primary .symbol-label
  background-color: $color-primary

.separator.separator-solid
  border-bottom: 1px solid #EEEEEE

.text-muted
  color: #aaa !important

.account-nav-user-email
  @media (max-width: 575.98px)
    font-size: 90%
